version: "3.7"

services:
  demo-rabbitmq:
    container_name: demo-rabbitmq
    build: ./rabbitmq/build
    image: demo_rabbitmq
    hostname: demo-rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=password
      - RABBITMQ_ERLANG_COOKIE="MY-SECRET-KEY-123"
    volumes:
      - ./rabbitmq/.data:/var/lib/rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    deploy:
      resources:
        limits:
          memory: 300m
    networks:
      - demo-default

  demo-client:
    container_name: demo-client
    build: .
    image: demo_rabbitmq_client
    environment:
      - AMQP_SERVER_URL=amqp://admin:password@demo-rabbitmq:5672/
    restart: always
    networks:
      - demo-default
    depends_on:
      - demo-rabbitmq

networks:
  demo-default:
    driver: bridge
